apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "org.hitogo.test"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'org.hitogo:Hitogo:1.0.0-alpha5'
    implementation project(path: ':Hitogo')

    //Test lib dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'

    //Support lib dependencies
    implementation 'com.android.support:support-annotations:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
}
