# hitogo

./: .gitignore  .travis.yml  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/mordag/croutonlibrary/: CroutonDefaultController.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mordag/croutonlibrary/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/hitogo/alert/core/: AlertBuilder.java  AlertBuilderBase.java  AlertBuilderImpl.java  AlertImpl.java  AlertLifecycle.java  AlertParams.java  AlertParamsKeys.java
core/src/main/java/org/hitogo/alert/dialog/: DialogAlert.java  DialogAlertBuilder.java  DialogAlertBuilderImpl.java  DialogAlertFactory.java  DialogAlertImpl.java  DialogAlertParams.java  DialogAlertParamsKeys.java
core/src/main/java/org/hitogo/alert/popup/: PopupAlert.java  PopupAlertBuilder.java  PopupAlertBuilderImpl.java  PopupAlertFactory.java  PopupAlertImpl.java  PopupAlertParamsKeys.java
core/src/main/java/org/hitogo/alert/snackbar/: SnackbarAlertBuilder.java  SnackbarAlertBuilderImpl.java  SnackbarAlertFactory.java  SnackbarAlertImpl.java  SnackbarAlertParams.java  SnackbarAlertParamsKeys.java
core/src/main/java/org/hitogo/alert/toast/: ToastAlertBuilder.java  ToastAlertBuilderImpl.java  ToastAlertFactory.java  ToastAlertImpl.java  ToastAlertParamsKeys.java
core/src/main/java/org/hitogo/alert/view/: ViewAlert.java  ViewAlertBuilder.java  ViewAlertBuilderImpl.java  ViewAlertFactory.java  ViewAlertImpl.java  ViewAlertParams.java
core/src/main/java/org/hitogo/alert/view/anim/: LeftAnimation.java  TopAnimation.java
core/src/main/java/org/hitogo/button/close/: CloseButtonFactory.java
core/src/main/java/org/hitogo/button/core/: Button.java  ButtonBuilder.java  ButtonBuilderImpl.java  ButtonImpl.java  ButtonLifecycle.java  ButtonListener.java  ButtonParams.java  ButtonParamsKeys.java  DefaultButtonListener.java
core/src/main/java/org/hitogo/button/text/: TextButtonBuilderImpl.java  TextButtonFactory.java  TextButtonImpl.java
core/src/main/java/org/hitogo/button/view/: ViewButtonBuilder.java  ViewButtonBuilderImpl.java  ViewButtonFactory.java  ViewButtonImpl.java  ViewButtonParams.java
core/src/main/java/org/hitogo/core/: Hitogo.java  HitogoAccessor.java  HitogoActivity.java  HitogoAnimation.java  HitogoContainer.java  HitogoController.java  HitogoFragment.java  HitogoHelper.java  HitogoParams.java  HitogoParamsHolder.java  HitogoParamsKeys.java  HitogoService.java
examples/: build.gradle  proguard-rules.pro
examples/src/androidTest/java/com/mordag/croutonlibrary/: ExampleInstrumentedTest.java
examples/src/androidTest/java/com/mordag/examples/: ExampleInstrumentedTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/mordag/croutonlibrary/: CroutonDefaultController.java
examples/src/main/java/com/mordag/examples/: HitogoDefaultController.java  MainActivity.java
examples/src/main/java/org/hitogo/examples/: AlertController.java  AlertState.java  HitogoDefaultController.java  MainActivity.java  TestView.java
examples/src/main/res/layout/: activity_main.xml  hitogo_dialog_danger.xml  hitogo_hint.xml  hitogo_popup.xml  hitogo_success.xml  hitogo_warning.xml
examples/src/main/res/values/: id.xml  strings.xml
examples/src/test/java/com/mordag/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/org/hitogo/support/: HitogoActivity.java  HitogoFragment.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/org/hitogo/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/org/hitogo/test/: MainActivity.java
test/src/test/java/org/hitogo/test/: ExampleUnitTest.java
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/org/hitogo/: AlertBuilderMock.java
testing/src/main/java/org/hitogo/alert/: DialogAlertBuilderMock.java  PopupAlertBuilderMock.java  SnackbarAlertBuilderMock.java  ToastAlertBuilderMock.java  ViewAlertBuilderMock.java
testing/src/main/java/org/hitogo/button/: CloseButtonBuilderMock.java  TextButtonBuilderMock.java  ViewButtonBuilderMock.java
testing/src/main/java/org/hitogo/core/: HitogoMock.java  HitogoServiceMock.java
