// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_material_version = "1.2.1"
        support_appcompat_version = "1.2.0"
        support_annotation_version = "1.1.0"

        juni_version = "4.13.1"
        mockito_version = "1.10.19"

        hitogo_library_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "org.sonarqube" version "3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
