// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_lib_version = "28.0.0"
        juni_version = "4.12"
        mockito_version = "1.10.19"

        hitogo_library_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
