apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'hitogo-testing'

    publishedGroupId = 'org.hitogo'
    libraryName = 'hitogo-testing'
    artifact = 'hitogo-testing'
    libraryYear = '2017'

    libraryDescription = 'Testing tools for the Android library Hitogo.'

    siteUrl = 'https://github.com/Mordag/hitogo'
    gitUrl = 'https://github.com/Mordag/hitogo.git'

    libraryVersion = "$hitogo_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        versionName "$hitogo_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.hitogo:hitogo-core:$hitogo_library_version"
    implementation project(path: ':hitogo-core')

    implementation "com.android.support:support-annotations:$support_lib_version"
    implementation "junit:junit:$juni_version"
    implementation "org.mockito:mockito-all:$mockito_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}