apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'hitogo-core'

    publishedGroupId = 'org.hitogo'
    libraryName = 'hitogo-core'
    artifact = 'hitogo-core'

    libraryDescription = 'Android library to simplify alerts for your app.'

    siteUrl = 'https://github.com/Mordag/hitogo'
    gitUrl = 'https://github.com/Mordag/hitogo.git'

    libraryVersion = "$hitogo_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    developerEmail = properties.getProperty("user.email", "")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        versionName "$hitogo_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support lib dependencies
    implementation "com.android.support:design:$support_lib_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'