apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.hitogo.examples"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':hitogo-core')
    implementation project(path: ':hitogo-support')

    //Support lib dependencies
    implementation "androidx.appcompat:appcompat:$support_appcompat_version"
    implementation "com.google.android.material:material:$support_default_lib_version"
}
