apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.hitogo.examples"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(path: ':hitogo-core')

    implementation "androidx.appcompat:appcompat:$support_appcompat_version"
    implementation "com.google.android.material:material:$support_material_version"
}
